# A MinGW Makefile
# As it uses -std=c++, g++ must be at least Version 4.7  ( $ g++ --version )
# I ended up downloading this: http://nuwen.net/mingw.html

CC = g++
FLAGS = -Wall -std=c++11 -DSFML_STATIC
OFLAG = $(FLAGS) -c

INCLUDE = -I../../include -I./lib/json-parser -I./src
LIBDIR  = -L../../lib/sfml
SOURCEDIR = ./src/

ODIR = ./obj/
OBJECTS = $(ODIR)Application.o $(ODIR)AppStateGame.o $(ODIR)Graphics.o\
$(ODIR)Main.o $(ODIR)Pawn.o $(ODIR)Rook.o $(ODIR)Knight.o $(ODIR)Bishop.o\
$(ODIR)Queen.o $(ODIR)King.o $(ODIR)Logger.o $(ODIR)Piece.o $(ODIR)Position.o\
$(ODIR)Board.o $(ODIR)json-parser.o

EXECUTABLE = ChessPlusPlus.exe


#LIBS =  -lsfml-graphics -lsfml-window -lsfml-system
LIBS =  -lsfml-graphics-s -lsfml-window-s -lsfml-system-s

$(EXECUTABLE): $(OBJECTS)
	$(CC) $(FLAGS) $(OBJECTS) -o $(EXECUTABLE)  $(LIBDIR) $(LIBS)

$(ODIR)Application.o: $(SOURCEDIR)Application.cpp $(SOURCEDIR)Application.hpp\
$(SOURCEDIR)AppState.hpp
	$(CC) $(OFLAG) $(INCLUDE) $(SOURCEDIR)Application.cpp -o $(ODIR)Application.o

$(ODIR)AppStateGame.o: $(SOURCEDIR)AppStateGame.cpp $(SOURCEDIR)graphics/Graphics.hpp\
$(SOURCEDIR)SFML.hpp $(SOURCEDIR)TextureManager.hpp $(SOURCEDIR)board/Board.hpp\
$(SOURCEDIR)config/Configuration.hpp $(SOURCEDIR)AppStateGame.hpp
	$(CC) $(OFLAG) $(INCLUDE) $(SOURCEDIR)AppStateGame.cpp -o $(ODIR)AppStateGame.o

$(ODIR)Graphics.o: $(SOURCEDIR)graphics/Graphics.cpp $(SOURCEDIR)graphics/Graphics.hpp\
$(SOURCEDIR)SFML.hpp $(SOURCEDIR)TextureManager.hpp $(SOURCEDIR)board/Piece.hpp\
$(SOURCEDIR)config/Configuration.hpp
	$(CC) $(OFLAG) $(INCLUDE) $(SOURCEDIR)graphics/Graphics.cpp -o $(ODIR)Graphics.o

$(ODIR)Main.o: $(SOURCEDIR)Main.cpp  $(SOURCEDIR)Application.hpp
	$(CC) $(OFLAG) $(INCLUDE) $(SOURCEDIR)Main.cpp -o $(ODIR)Main.o

$(ODIR)Pawn.o: $(SOURCEDIR)board/Pawn.cpp $(SOURCEDIR)board/Pawn.hpp
	$(CC) $(OFLAG) $(INCLUDE) $(SOURCEDIR)board/Pawn.cpp -o $(ODIR)Pawn.o

$(ODIR)Rook.o: $(SOURCEDIR)board/Rook.cpp $(SOURCEDIR)board/Rook.hpp
	$(CC) $(OFLAG) $(INCLUDE) $(SOURCEDIR)board/Rook.cpp -o $(ODIR)Rook.o

$(ODIR)Knight.o: $(SOURCEDIR)board/Knight.cpp $(SOURCEDIR)board/Knight.hpp
	$(CC) $(OFLAG) $(INCLUDE) $(SOURCEDIR)board/Knight.cpp -o $(ODIR)Knight.o

$(ODIR)Bishop.o: $(SOURCEDIR)board/Bishop.cpp $(SOURCEDIR)board/Bishop.hpp
	$(CC) $(OFLAG) $(INCLUDE) $(SOURCEDIR)board/Bishop.cpp -o $(ODIR)Bishop.o

$(ODIR)Queen.o: $(SOURCEDIR)board/Queen.cpp $(SOURCEDIR)board/Queen.hpp
	$(CC) $(OFLAG) $(INCLUDE) $(SOURCEDIR)board/Queen.cpp -o $(ODIR)Queen.o

$(ODIR)King.o: $(SOURCEDIR)board/King.cpp $(SOURCEDIR)board/King.hpp
	$(CC) $(OFLAG) $(INCLUDE) $(SOURCEDIR)board/King.cpp -o $(ODIR)King.o

$(ODIR)Piece.o: $(SOURCEDIR)board/Piece.cpp $(SOURCEDIR)board/Piece.hpp
	$(CC) $(OFLAG) $(INCLUDE) $(SOURCEDIR)board/Piece.cpp -o $(ODIR)Piece.o

$(ODIR)Position.o: $(SOURCEDIR)board/Position.cpp $(SOURCEDIR)board/Position.hpp
	$(CC) $(OFLAG) $(INCLUDE) $(SOURCEDIR)board/Position.cpp -o $(ODIR)Position.o

$(ODIR)Board.o: $(SOURCEDIR)board/Board.cpp $(SOURCEDIR)board/Board.hpp
	$(CC) $(OFLAG) $(INCLUDE) $(SOURCEDIR)board/Board.cpp -o $(ODIR)Board.o
    
$(ODIR)json-parser.o: ./lib/json-parser/json.c ./lib/json-parser/json.h
	$(CC) $(OFLAG) ./lib/json-parser/json.c -o $(ODIR)json-parser.o

clean:
	rm $(OBJECTS) $(EXECUTABLE)